:root{
    --red: #d30128;
    --black: #000;
    --white: #fff;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.navBar{
    background: var(--black);
    height: 60px;
    padding: 0.5rem calc((100vw - 1200px) / 2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.navBarLogo{
    color: var(--white);
    text-decoration: none;
    padding-left: 1rem;
    font-size: 1.5rem;
}

.navBarLink{
    color: var(--white);
    text-decoration: none;
    padding: 0rem 1rem;
}

.navBarLink:hover{
    color: var(--red);

}

@media screen and (max-width: 768px){

    body.active{
        /* overflow-y: hidden;
        overflow-x: hidden; */
        overflow: hidden;
    }

    .navBarLink{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .navBarMenu{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 100px);
        position: absolute;
        width: 100%;
        top: -1000px;
    }

    .navBarMenu.active{
        top: 100%;
        opacity: 1;
        z-index: 99;
        height: 100vh;
        font-size: 1.5rem;
        background: var(--black);
    }

    .navBarToggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: var(--white);
        display: block;
        cursor: pointer;
    }

    #mobileMenu{
        position: absolute;
        top: 15%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    #mobileMenu.is-active .bar:nth-child(2){
        opacity: 0;
    }
    #mobileMenu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    #mobileMenu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    
}

/* hero section */
.hero{
    background: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.1))
    ,url('./images/gym1.jpg');

    height: 100vh;
    background-position: center;
    background-size: cover;
    padding: 0.5rem calc((100vw - 1200px) / 2);
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.heroContent{
    color: var(--white);
    padding: 3rem 1rem;
    line-height: 1;
}

.heroContent h1{
    font-size: clamp(3rem, 8vw, 6rem);
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}

.heroContent p{
    font-size: clamp(1rem, 4vw, 2rem);
    margin-bottom: 3rem;
}

.button{
    padding: 1rem 3rem;
    border: none;
    background: var(--red);
    color: var(--white);
    font-size: 1rem;
    cursor: pointer;
    outline: none;
    transition: 0.3s ease;
    text-decoration: none;
    border-radius: 7px;
}

.button:hover{
    background: var(--black);
}

/* services */
.services{
    padding: 8rem calc((100vw - 1200px) / 2);
}

.servicesContainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
}

.servicesImg{
    width: 100%;
    height: 100%;
}

.topline{
    color: var(--red);
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.servicesHeading{
    margin-bottom: 1rem;
    font-size: clamp(2rem, 6vw, 3rem);
}

.servicesFeatures{
    list-style: none;

}

.table tbody tr td{
    padding: 0.8rem;
    font-size: clamp(1rem, 5vw, 1.2rem);
}

.fa-check-circle{
    margin-right: 0.5rem;
    color: var(--red);
}

@media screen and (max-width: 768px) {
    .servicesContainer{
        grid-template-columns: 1fr;
    }
    
}